[gd_scene load_steps=3 format=3 uid="uid://crv8k3rp3ug58"]

[ext_resource type="Script" path="res://tileset/enemy_ground_body.gd" id="1_svt1q"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_k5er0"]
size = Vector2(298.5, 14)

[node name="hitbox" type="Area2D"]
script = ExtResource("1_svt1q")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1257, 121)
shape = SubResource("RectangleShape2D_k5er0")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
