[gd_scene load_steps=22 format=3 uid="uid://bneu2npvyakis"]

[ext_resource type="Script" path="res://player/player.gd" id="1_3pe27"]
[ext_resource type="Texture2D" uid="uid://bmwwrkm0sm35h" path="res://player/anra-left.png" id="2_a27ei"]
[ext_resource type="Texture2D" uid="uid://c7oo2q8p56wa6" path="res://player/anra-right.png" id="3_8w2pf"]

[sub_resource type="AtlasTexture" id="AtlasTexture_u6eoq"]
atlas = ExtResource("2_a27ei")
region = Rect2(0, 0, 1013, 1395)

[sub_resource type="AtlasTexture" id="AtlasTexture_77jnf"]
atlas = ExtResource("2_a27ei")
region = Rect2(1013, 0, 1013, 1395)

[sub_resource type="AtlasTexture" id="AtlasTexture_2pdqp"]
atlas = ExtResource("2_a27ei")
region = Rect2(2026, 0, 1013, 1395)

[sub_resource type="AtlasTexture" id="AtlasTexture_fh03s"]
atlas = ExtResource("2_a27ei")
region = Rect2(3039, 0, 1013, 1395)

[sub_resource type="AtlasTexture" id="AtlasTexture_uvcg0"]
atlas = ExtResource("2_a27ei")
region = Rect2(4052, 0, 1013, 1395)

[sub_resource type="AtlasTexture" id="AtlasTexture_uq3kn"]
atlas = ExtResource("2_a27ei")
region = Rect2(5065, 0, 1013, 1395)

[sub_resource type="AtlasTexture" id="AtlasTexture_v7yoj"]
atlas = ExtResource("2_a27ei")
region = Rect2(6078, 0, 1013, 1395)

[sub_resource type="AtlasTexture" id="AtlasTexture_w1c2y"]
atlas = ExtResource("3_8w2pf")
region = Rect2(0, 0, 1013, 1395)

[sub_resource type="AtlasTexture" id="AtlasTexture_uaovp"]
atlas = ExtResource("3_8w2pf")
region = Rect2(1013, 0, 1013, 1395)

[sub_resource type="AtlasTexture" id="AtlasTexture_smah6"]
atlas = ExtResource("3_8w2pf")
region = Rect2(2026, 0, 1013, 1395)

[sub_resource type="AtlasTexture" id="AtlasTexture_t8edl"]
atlas = ExtResource("3_8w2pf")
region = Rect2(3039, 0, 1013, 1395)

[sub_resource type="AtlasTexture" id="AtlasTexture_bhu21"]
atlas = ExtResource("3_8w2pf")
region = Rect2(4052, 0, 1013, 1395)

[sub_resource type="AtlasTexture" id="AtlasTexture_n1vcr"]
atlas = ExtResource("3_8w2pf")
region = Rect2(5065, 0, 1013, 1395)

[sub_resource type="AtlasTexture" id="AtlasTexture_wlr1i"]
atlas = ExtResource("3_8w2pf")
region = Rect2(6078, 0, 1013, 1395)

[sub_resource type="SpriteFrames" id="SpriteFrames_a6iml"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_u6eoq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_77jnf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2pdqp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fh03s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uvcg0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uq3kn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v7yoj")
}],
"loop": true,
"name": &"left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_w1c2y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uaovp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_smah6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t8edl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bhu21")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n1vcr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wlr1i")
}],
"loop": true,
"name": &"right",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_vt8u1"]
radius = 35.0
height = 104.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mpsxp"]
size = Vector2(66, 22)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_i2422"]
size = Vector2(78, 24)

[node name="player" type="Node2D"]

[node name="player" type="CharacterBody2D" parent="."]
floor_stop_on_slope = false
script = ExtResource("1_3pe27")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="player"]
position = Vector2(-0.368344, 7.00115)
scale = Vector2(0.0816749, 0.0816749)
sprite_frames = SubResource("SpriteFrames_a6iml")
animation = &"right"
frame = 5
frame_progress = 0.17407

[node name="PlayerCamera" type="Camera2D" parent="player"]
offset = Vector2(0, 100)
zoom = Vector2(2.1, 2.1)
limit_left = 0
limit_top = -100
limit_bottom = 1000
limit_smoothed = true
position_smoothing_enabled = true
position_smoothing_speed = 10.0
drag_bottom_margin = 0.1

[node name="CollisionShape2D" type="CollisionShape2D" parent="player"]
position = Vector2(-2, 2)
shape = SubResource("CapsuleShape2D_vt8u1")

[node name="hurtbox" type="Area2D" parent="player"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="player/hurtbox"]
position = Vector2(-3, 41)
shape = SubResource("RectangleShape2D_mpsxp")

[node name="SkyDetector" type="Area2D" parent="player"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="player/SkyDetector"]
position = Vector2(-2, -39)
shape = SubResource("RectangleShape2D_i2422")
